<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin_Dhariwal_Resume</title>
</head>
<style>
    #main{
        background-color: rgb(180, 178, 178);
        height:5000px;
        width:100%;
        
    }
    #navbar{
  background-color: #f7883f;
  padding: 10px;
  text-align: right;
  width: 98.7%;
  position: sticky;
  top: 0px;
  height:50px;
  font-size: xx-large;
  justify-content: space-between;
  
}
#navbar>a{
    color:white;
    margin-right: 20px;
}
#main2{
    width:100%;
    margin-top:-100px;
}
#home{
    font-size: 70px;
    color: white;
    margin-left: 100px;
 
}
#firstbutton{
    border-radius: 40px;
    height:50px;
    width:100px;
    font-size: 20px;
    color:white;
    background-color: #f7883f;
}
#profilepic{
    height: 500px;
    width:500px;
    border-radius: 580px;
    margin-left: 720px;
    margin-top: -425px;
}
#abouthead{
    color:white;
    font-size: 70px;
    text-decoration: underline;
    text-align: center;
}
#about{
    margin-top: 200px;
    font-size: 24px;
    color: white;
    text-align: justify;
    padding: 60px;
}
#aboutmail{
    text-align: center;
}

@media only screen and (min-width: 0px) and (max-width: 400px)  {
     
    #main{
        background-color: rgb(180, 178, 178);
        height:5000px;
        width:99%;
        
    }
    #navbar{
  background-color: #f7883f;
  padding: 0px;
  text-align: center;
  width: 100%;
  position: sticky;
  top: 0px;
  height:150px;
  font-size: xx-large;
  justify-content: center;
  
}
#navbar>a{
    color:white;
    margin-right: 0px;
     
}
#main2{
    width:100%;
}
#home{
    font-size: 25px;
    color: white;
    margin-left: 10px;
 
}
#firstbutton{
    border-radius: 40px;
    height:40px;
    width:100px;
    font-size: 20px;
    color:white;
    background-color: #f7883f;
}
#profilepic{
    height: 80px;
    width:80px;
    border-radius: 80px;
    margin-left: 140px;
    margin-top: -140px;
}
#abouthead{
    color:white;
    font-size: 20px;
    text-decoration: underline;
     
}
#about{
    margin-top: 200px;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 60px;
}
#aboutmail{
    text-align: center;
}
}
@media only screen and(min-width: 400px) and (max-width: 767px)  {
     
    #main{
        background-color: rgb(180, 178, 178);
        height:5000px;
        width:100%;
        
    }
    #navbar{
  background-color: #f7883f;
  padding: 0px;
  text-align: center;
  width: 90%;
  position: sticky;
  top: 0px;
  height:100px;
  font-size: xx-large;
  justify-content: space-between;
  
}
#navbar>a{
    color:white;
    margin-right: 0px;
     
}
#main2{
    width:100%;
}
#home{
    font-size: 70px;
    color: white;
    margin-left: 100px;
 
}
#firstbutton{
    border-radius: 40px;
    height:50px;
    width:100px;
    font-size: 20px;
    color:white;
    background-color: #f7883f;
}
#profilepic{
    height: 160px;
    width:160px;
    border-radius: 580px;
    margin-top: -450px;
}
#abouthead{
    color:white;
    font-size: 70px;
    text-decoration: underline;
    text-align: center;
}
#about{
    margin-top: 200px;
    font-size: 35px;
    color: white;
    text-align: justify;
    padding: 60px;
}
#aboutmail{
    text-align: center;
}
}

</style>
<body>
    <div id="main">

    
    
    <div id="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>

          


    </div>
    <div id="main2">

    
    <div id="home">
        <br>
        <p>Hi,<br>I'm Sachin Dhariwal<br>Java Backend Developer</p>
        <button id="firstbutton"><a style="text-decorations:none; color:white;" href ="SACHIN_DHARIWAL_Resume.pdf" attributes-list download > Resume </a></button>
        <img id="profilepic" src="profilepic.jpeg">

    </div>
    <div id="about">
        <h3 id="abouthead">About</h3>
        <p>Hello, I am aspiring and enthusiast Java Backend Developer who is looking for enhancing skill and make career as a backend engineer.
        I have done seven months of coding Bootcamp at Masai School and eager to apply my knowledge in real world scenerios. I love challenges and looking forward to applying and enhancing my skills and knowledge as a developer.
    
    </p>
    <P id="aboutmail">Drop me a mail at : sachin.dhariwal125@gmail.com</P>
        
    </div>
    <div id="skills">
        
    </div>
    <div id="projects">
        
    </div>
    <div id="contact">
        
    </div>


</div>
</div>
</body>
</html>
